<!DOCTYPE html>
<html>
<head><title>contact</title></head>

<body>

<p>
    <center>
        <a href="aboutme.html">About me</a>
        <a href="contact.html">Contact</a>
    </center>

</p>
    <center>
        <style type="text/css">hr {width: 10px; background-color: darkorange;}</style>
    </center>
<p>
<br>
    <center>
       <P>
        <b>Email:</b> 
    
            isabella.ansorge@hs-furtwangen.de
        </P>
    
        <b>Instagram:</b> <a href="https://www.instagram.com/idekiwannakms/">@idekiwannakms</a>
        
    </center>
</p>



</body>
</html>