<!DOCTYPE html>
<html>

<head>

</head>

<body lang=DE>

<a href="aufgabe7/aufgabe7.html" target="_blank">Aufgabe 7</a>
<a href="aufgabe7/flowchart.html" target="_blank">Flowchart</a>
<br>
<a href="aufgabe5/emission.html" target="_blank">Aufgabe 6</a>
<br>
<a href="aufgabe5/index.html" target="_blank">Aufgabe 5</a>
Chrome (1920x1080)
<br>
<a href="aufgabe4/aufgabe4.html" target="_blank">Aufgabe 4</a>
<br>Bitte mit Chrome öffnen. Gab keine Probleme bei mir bei 1920x1080 und 1366x768
<br>
<a href="aufgabe3/portfolio.html" target="_blank">Aufgabe 3</a>
<br>
<a href="Aufgabe2.html" target="_blank">Aufgabe 2</a>
<br>
<a href="Aufgabe1.html" target="_blank">Aufgabe 1</a>
<br>

</body>

</html>
